<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_blommblue"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let’s Sign You In"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_light"
        android:textSize="15dp"
        android:text="Welcome back, you’ve been missed!"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sign_in_bg"
        android:orientation="vertical"
        android:gravity="center">

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:hint="email"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="309dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:hint="password"/>

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn"
            android:textColor="@color/white"
            android:text="Sign in"
            android:onClick="Sign_in"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#676767"
            android:text="Don’t have an account? Sign Up"/>

    </LinearLayout>


</LinearLayout>